{
  "name": "invisible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production",
    "build": "webpack --mode production",
    "server": "webpack-dev-server --hot --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.3.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.9",
    "d3": "^5.9.1",
    "exports-loader": "^0.7.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "^0.8.0",
    "jquery": "3.4.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12",
    "popper.js": "^1.14.6",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tether": "^1.4.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.26.1",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.11",
    "webpack-merge": "^4.2.1"
  }
}
